# RecyclerViewHelper

./: .gitignore  .travis.yml  LICENSE  README.md  RecyclerViewHelper.apk  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerview-helper-library/: build.gradle
recyclerview-helper-library/src/androidTest/java/com/yl/recyclerview/: ExampleInstrumentedTest.java
recyclerview-helper-library/src/main/: AndroidManifest.xml
recyclerview-helper-library/src/main/java/com/yl/recyclerview/helper/: ItemMoveCallback.java  ItemSwipeCallback.java
recyclerview-helper-library/src/main/java/com/yl/recyclerview/listener/: EndlessRecyclerOnScrollListener.java  OnCustomClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemTouchListener.java  OnLongClickListener.java  OnScrollListener.java
recyclerview-helper-library/src/main/java/com/yl/recyclerview/widget/: SlideItemView.java  SuperDividerItemDecoration.java
recyclerview-helper-library/src/main/java/com/yl/recyclerview/wrapper/: ClickWrapper.java  DragAndDropWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  SwipeToDismissWrapper.java
recyclerview-helper-library/src/main/res/drawable/: bg_divider.xml
recyclerview-helper-library/src/main/res/layout/: layout_loading.xml  layout_loading_end.xml  layout_loading_footer.xml  layout_refresh_footer.xml
recyclerview-helper-library/src/main/res/values/: strings.xml
recyclerview-helper-sample/: build.gradle
recyclerview-helper-sample/src/androidTest/java/com/yl/sample/: ExampleInstrumentedTest.java
recyclerview-helper-sample/src/main/: AndroidManifest.xml
recyclerview-helper-sample/src/main/java/com/yl/sample/: MainActivity.java
recyclerview-helper-sample/src/main/java/com/yl/sample/activity/: BaseActivity.java  ClickActivity.java  DragAndDropActivity.java  HeaderAndFooterViewActivity.java  LoadMoreActivity.java  MainActivity.java  SlideItemActivity.java  SuperDividerItemDecorationActivity.java  SwipeToDismissActivity.java
recyclerview-helper-sample/src/main/java/com/yl/sample/adapter/: CommonAdapter.java  DividerAdapter.java  LoadMoreAdapter.java  MainAdapter.java  SlideItemAdapter.java
recyclerview-helper-sample/src/main/java/com/yl/sample/utils/: DensityUtils.java
recyclerview-helper-sample/src/main/res/drawable/: bg_divider.xml  custom_bg_divider.xml
recyclerview-helper-sample/src/main/res/layout/: activity_common.xml  activity_divider.xml  activity_header_footer.xml  activity_load_more.xml  activity_main.xml  adapter_common.xml  adapter_divider.xml  adapter_slide_item.xml  layout_header_footer.xml
recyclerview-helper-sample/src/main/res/menu/: layout_menu.xml
recyclerview-helper-sample/src/main/res/values/: colors.xml  styles.xml
recyclerview-helper-sample/src/test/java/com/yl/sample/: ExampleUnitTest.java
