## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 26 17:30:12 CST 2017
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# Version
VERSION_CODE=115
VERSION_NAME=1.1.5
# Android configuration
COMPILE_SDK_VERSION=android-29
TARGET_SDK_VERSION=29
MIN_SDK_VERSION=16
# Plugin versions
ANDROIDX_APPCOMPAT_VERSION=1.1.0
ANDROIDX_RECYCLERVIEW_VERSION=1.1.0
ANDROIDX_CARDVIEW_VERSION=1.0.0
ANDROIDX_SWIPE_REFRESH_LAYOUT=1.1.0
